<Page
    x:Class="callahansbrain.FactoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:callahansbrain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Factory">
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="370,10,0,0" Text="Callahan Brain made by Qache &amp; Mircin" TextWrapping="Wrap" VerticalAlignment="Top" Width="790"/>
        <Button Content="Mass Production Factory" Height="90" Margin="1312,10,0,0" VerticalAlignment="Top" Width="178"/>
        <Button Content="Small Arms Facillity" Height="102" Margin="100,133,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Heavy Arm Facillity" Height="102" Margin="370,133,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Utillity Facillity" Height="102" Margin="0,133,0,0" VerticalAlignment="Top" Width="175" HorizontalAlignment="Center"/>
        <Button Content="Medical Facillity" Height="102" Margin="922,128,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Supplies Facillity" Height="102" Margin="1205,133,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Main Page" Height="90" Margin="1115,10,0,0" VerticalAlignment="Top" Width="178"/>
    </Grid>
</Page>
