<Page
    x:Class="callahansbrain.FactoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:callahansbrain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Content="Clear list" Height="32" Margin="1597,0,0,0" Width="243" Grid.Row="0"/>
        <Button Content="Mass Production Factory" Height="100" Margin="1500,0,0,0"  Width="200" Click="MassFactoryClick" Grid.Row="1"/>
        <Button Content="Main Page" Height="100"  Width="200" Margin="1700,0,0,0" Click="MainPageClick" Grid.Row="1"/>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" Text="Callahan Brain made by Qache &amp; Mircin" TextWrapping="Wrap" VerticalAlignment="Top" Width="790"/>
            <TextBlock HorizontalAlignment="Left" Height="50" Margin="858,10,0,0" Text="FACTORY" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Style="{StaticResource TitleTextBlockStyle}"/>

        </StackPanel>
        <StackPanel x:Name="Factory" Orientation="Horizontal" Grid.Row="1">
            <Button Content="Small Arms Facillity" Height="100" Width="175" Click="SmallArmsClick"/>
            <Button Content="Heavy Arm Facillity" Height="100" Width="175"/>
            <Button Content="Utillity Facillity" Height="100" Width="175"/>
            <Button Content="Medical Facillity" Height="100" Width="175"/>
            <Button Content="Supplies Facillity" Height="100" Width="175"/>
        </StackPanel>

        <StackPanel x:Name="SmallArmsPanel" Grid.Row="2" Orientation="Horizontal" Visibility="Collapsed">
            <Button Height="60"  VerticalAlignment="Top" Width="60" >
                <Image Source="/Assets/Factory/Revolver.png" Margin="-10,-6,-10,-7" />
            </Button>
            <Button Height="60"  VerticalAlignment="Top" Width="60" >
                <Image Source="/Assets/Factory/44.png" Margin="-10,-6,-10,-7"/>
            </Button>
            <Button Height="60" VerticalAlignment="Top" Width="60">
                <Image Source="/Assets/Factory/Rifle.png" Margin="-10,-6,-10,-7" />
            </Button>
            <Button Height="60"  VerticalAlignment="Top" Width="60">
                <Image Source="/Assets/Factory/762mm.png" Margin="-10,-6,-10,-7" />
            </Button>
            <Button Height="60"  VerticalAlignment="Top" Width="60">
                <Image Source="/Assets/Factory/Carabine.png" Margin="-10,-6,-10,-7" />
            </Button>
            <Button Height="60"  VerticalAlignment="Top" Width="60">
                <Image Source="/Assets/Factory/7.62_Carbine.png" Margin="-10,-6,-10,-7" />
            </Button>
            <Button Height="60"  VerticalAlignment="Top" Width="60">
                <Image Source="/Assets/Factory/Smg-1.png" Margin="-10,-6,-10,-7"/>
            </Button>
            <Button Height="60"  VerticalAlignment="Top" Width="60">
                <Image Source="/Assets/Factory/9mm_SMG.png" Margin="-10,-6,-10,-7"/>
            </Button>
            <Button Height="60"  VerticalAlignment="Top" Width="60">
                <Image Source="/Assets/Factory/Shotgun.png" Margin="-10,-6,-10,-7"/>
            </Button>
            <Button Height="60"  VerticalAlignment="Top" Width="60">
                <Image Source="/Assets/Factory/Buckshot.png" Margin="-10,-6,-10,-7"/>
            </Button>
            <Button Height="60"  VerticalAlignment="Top" Width="60">
                <Image Source="/Assets/Factory/StormRifle.png" Margin="-10,-6,-10,-7"/>
            </Button>
            <Button Height="60"  VerticalAlignment="Top" Width="60">
                <Image Source="/Assets/Factory/7.92mmv1.png" Margin="-10,-6,-10,-7"/>
            </Button>
            <Button Height="60"  VerticalAlignment="Top" Width="60">
                <Image Source="/Assets/Factory/SniperRifle.png" Margin="-10,-6,-10,-7"/>
            </Button>
            <Button Height="60"  VerticalAlignment="Top" Width="60">
                <Image Source="/Assets/Factory/SniperRifleAmmo.png" Margin="-10,-6,-10,-7"/>
            </Button>
            <Button Height="60"  VerticalAlignment="Top" Width="60">
                <Image Source="/Assets/Factory/Smk_Grenade.png" Margin="-10,-6,-10,-7"/>
            </Button>
            <Button Height="60"  VerticalAlignment="Top" Width="60">
                <Image Source="/Assets/Factory/LightMachineGun.png" Margin="-10,-6,-10,-7"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
